docs/source/libKriging.bib (before)
@article{PinheiroBates_Matrices,
   author = {Pinheiro, J.C. and  Bates, D.M.},
   title = {{Unconstrained Parameterizations for Variance-Covariance Matrices}},
   journal = {Statistics adn Computing},
   year =  {1996},
   volume = {6},
   number = {3},
   doi = {10.1007/BF00140873},
   pages = {289--296}
}
@book{PinheiroBates_Mixed,
   author = {Pinheiro, J.C. and  Bates, D.M.},
   title = {{Mixed Effects Models in S and S-plus}},
   publisher = {Springer-Verlag},
   series = {Statistics and Computing},
   doi = {10.1007/b98882},
   year = {2000},
}
@article{QianWuWu_GPQQ,
    URL = {http://www.jstor.org/stable/25471498},
    author = {Qian P.Z.G. and Wu H. and  Wu, C.F.J.},
    journal = {Technometrics},
    number = {3},
    pages = {383--396},
    publisher = {Taylor & Francis, Ltd.},
    title = {{Gaussian Process Models for Computer Experiments with 
             Qualitative and  Quantitative Factors}},
    volume = {50},
    doi = {doi.org/10.1198/004017008000000262},
    year = {2008}
}
@article{ZhangNotz_CEQQ,
    author = {Zhang, Y. and Notz, W.I.},
    title = {{Computer Experiments with Qualitative and Quantitative Variables: 
              A Review and Reexamination}},
    journal = {Quality Engineering},
    volume = {27},
    number = {1},
    pages = {2--13},
    year = {2015},
    doi = {10.1080/08982112.2015.968039},
    URL = {http://dx.doi.org/10.1080/08982112.2015.968039}
}
@article{ZhouEtAl_Simple,
    author = {Zhou, Q. and Qian, P.Z.G. and Zhou, S.},
    title = {A Simple Approach to Emulation for Computer Models
             With Qualitative and Quantitative Factors},
    journal = {Technometrics},
    volume = {53},
    number = {3},
    pages = {266--273},
    year = {2011},
    doi = {10.1198/TECH.2011.10025},
    URL = {http://dx.doi.org/10.1198/TECH.2011.10025}
}
@article{SahuMardia_BayesKriged,
    author = {Sahu, S.K. and Mardia, K.V.},
    title = {{A Bayesian kriged Kalman Model for Short-Term Forecasting 
              of Air Pollution Levels}}, 
    journal = {Applied Statistics}, 
    year = {2003},
    volume = {54},
    number = {1},
    doi = {10.1111/j.1467-9876.2005.00480.x},
    pages = {223--244}
}
@article{Fasshauer_Kernels,
    author = {Gregory E. Fasshauer},
    title = {{Positive Definite Kernels: Past, Present and Future}},
    volume = {4}, 
    year = {2011}, 
    pages = {21--63},
    journal = {Dolomites Research Notes on Approximation}
} 
@book{Fasshauer_GP,
    author = {Gregory E. Fasshauer and Michael McCourt},
    publisher = {World Scientific},
    series = {Interdisciplinary Mathematical Sciences},
    title = {{Kernel-based Approximation Methods using MATLAB}},
    doi = {doi.org/10.1142/9335},
    year = {2016}
}
@book{Stein_Kriging,
    author = {Stein, Michael L.},
    publisher = {Springer-Verlag},
    series = {Springer Series in Statistics},
    title = {{Interpolation of Spatial Data. Some Theory for Kriging}},
    doi = {10.1007/978-1-4612-1494-6},
    year = {2012}
}
@phdthesis{Duvenaud_Thesis,
   title = {Automatic Model Construction with {G}aussian Processes},
   author = {Duvenaud, D.},
   year = {2014},
   url = {http://www.cs.toronto.edu/~duvenaud/cookbook/},
   school = {Computational and Biological Learning Laboratory,
             University of Cambridge},
   doi = {10.17863/CAM.14087}
}
@article{Ginsbourger_Invariant,
   author = {Ginsbourger, D. and Bay, X. and Roustant, O. and Carraro, L.},
   title = {{Argumentwise Invariant Kernels for the Approximation of 
            Invariant Functions}},
   journal = {Annales de la Faculté des Sciences de Toulouse}, 
   volume = {21},
   number = {3},
   year = {2012},
   pages = {501--527}
}
@article{Pronzato_Sens,
   author = {Luc Pronzato},
   title = {{Sensitivity Analysis via Karhunen-Loève Expansion of a
            Random Field Model: Estimation of Sobol' Indices and Experimental
	    Design}},
   journal = {Reliability Engineering and System Safety},
   number = {187},
   pages = {93--109},
   year = {2019},
   doi = {10.1016/j.ress.2018.01.010}
}
@PhDThesis{Wang_Karhunen,
    author = {Limin Wang},
    title = {{Karhunen-Loève Expansions and their Applications}},
    school = {The London School of Economics and Political Science},
    year = {2014}
}
@book{Wang_SmoothingSplines,
    author = {Yuedong Wang},
    title = {{Smoothing Splines Methods and Applications}},
    publisher = {Chapman \& Hall},
    series = {Monographs on Statistics and Applied Probability},
    doi = {10.1201/b10954},
    year = {2011}
}
@article{DurrandeEtAl_KANOVA,
   author = {Nicolas Durrande and David Ginsbourger and Olivier
                  Roustant and Laurent Carraro},
   title = {{ANOVA Kernels and RKHS of Zero Mean Functions for
             Model-Based Sensitivity Analysis}},
   journal = {Journal of Multivariate Analysis},
   number = {115},
   pages = {57--67},
   doi = {10.1016/j.jmva.2012.08.016},
   year = {2013}
}
@article{DurrandeEtAl_Additive,
   author = {Nicolas Durrande and David Ginsbourger and Olivier Roustant},
   title = {Additive Covariance Kernels for High-Dimensional Gaussian Process 
            Modeling},
   journal = {Annales de la Faculté des Sciences de Toulouse},
   number = {21},
   pages = {481--499},
   doi = {10.5802/afst.1342},
   year = {2012}
}
@misc{Vazquez_HDR,
    title = {Sequential Search Strategies },
    author = {Emmanuel Vazquez},
    year = {2016},
    howpublished = {Mémoire présenté en vue d’obtenir l’Habilitation
                    à Diriger des Recherches}
} 
@article{OHagan_CurveFit,
   author = {Antony O'Hagan},
   title = {Curve Fitting and Optimal Design for Prediction},
   journal = {Journal of the Royal Statistical Society: Series B},
   number = {40},
   pages = {1-42},
   doi = {10.1111/j.2517-6161.1978.tb01643.x},
   year = {1978}
}
@inProceedings{GinsbourgerEtAl_ANOVA,
    author = {David Ginsbourger and Olivier Roustant and Dominic Schuhmacher
              and Nicolas Durrande and Nicolas Lenz},
    year = {2016},
    month = {01},
    pages = {315-330},
    title = {On ANOVA Decompositions of Kernels and Gaussian Random Field
             Paths},
    booktitle = {Monte Carlo and Quasi-Monte Carlo Methods},
    series = {Springer Proceedings in Mathematics \& Statistics},
    publisher = {Springer},
    doi = {10.1007/978-3-319-33507-0_15},
    editor = {Ronald Kools and Dirk Nuyens}
}
@article{GauthierPronzato_Relax,
   author = {Bertrand Gauthier and Luc Pronzato},
   title = {Convex Relaxation for IMSE Optimal Design in Random-Field
            Models},
   journal = {Computational Statistics and Data Analysis},
   number = {113},
   pages = {375-394},
   doi = {10.1016/j.csda.2016.10.018},
   year = {2017}
}
@book{PuntanenEtAl_Matrix,
  author = {Simo Puntanen and George P.H. Styan and Jarkko Isotalo}, 
  publisher = {Springer},
  title = {Matrix Tricks for Linear Statistical Models},
  doi = {10.1007/978-3-642-10473-2},
  year = {2011}
}
@article{KohnAnsley_CV1989,
   title = {A Fast Algorithm for Signal Extraction, Influence and 
            Cross-Validation in State Space Models},
   author = {Robert Kohn and Craig F. Ansley},
   journal = {Biometrika},
   volume = {76},
   number = {1},
   year = {1989},
   doi = {10.1093/biomet/76.1.65},
   pages = {65-79}
}
@book{Lange_Numerical,
   author = {Kenneth Lange},
   year = {2010}, 
   title = {Numerical Analysis for Statisticians}, 
   edition = {2nd},
   publisher = {Springer-Verlag},
   series = {Statistics \& Computing},
   doi = {10.1007/978-1-4419-5945-4}
}
@PhDThesis{Bachoc_ParametricCov,
   author = {François Bachoc},
   title = {{Parametric Estimation of Covariance Function in
             Gaussian-Process based Kriging Models. Application
             to Uncertainty Quantification for Computer
             Experiments}},
   school = {Université Paris Diderot},
   year = {2012}
}
@article{Paulo_PriorGP,
   author = {Paulo, Rui},
   title = {Default Priors for Gaussian Processes},
   journal = {Annals of Statistics},
   volume = {33},
   number = {2},
   year = {2005},
   pages = {556-582},
   doi = {10.1214/009053604000001264}
}
@article{GuEtAl_RobusGaSp,
   author = {Gu, Mengyang and Wand, Xiaojing and Berger, James O.},
   title = {{Robust Gaussian Stochastic Process Emulation}},
   journal = {Annals of Statistics},
   volume = {46},
   number = {6A},
   year = {2018},
   pages = {3038–3066},
   doi = {10.1214/17-AOS1648}
}
@PhDThesis{Gu_Phd,
   author = {Gu, Mengyang},
   title = {{Robust Uncertainty Quantification and Scalable Computation
                  for Computer Models with Massive Output}},
   school = {Duke University},
   year = {2016},
   url = {https://hdl.handle.net/10161/12882}
}
@article{BergerAtAl_ObjectiveBayesSpatial,
   author = {Berger, James O. and De Oliveira, Victor and Sansó, Bruno},
   title = {{Objective Bayesian Analysis of Spatially Correlated
             Data}},
   journal = {Journal of the American Statistical Association},
   volume = {96},
   number = {456},
   year = {2001},
   pages = {1361-1374},
   doi = {10.1198/016214501753382282}
} 
@article{Gu_JointlyRobust,
   author = {Gu, Mengyang},
   title = {{Jointly Robust Prior for Gaussian Stochastic Process in
             Emulation, Calibration and Variable Selection}},
   journal = {Bayesian Analysis},
   volume = {14},
   number = {3},
   year = {2019},
   pages = {857–885},
   doi = {10.1214/18-BA1133}
}
@book{BerlinetThomasagnant_RKHS,
  author = {Berlinet, Alain and Thomas-Agnan, Christine}, 
  publisher = {Springer},
  title = {Reproducing Kernel Hilbert Space in Probability and Statistics}, 
  year = {2004},
  doi = {10.1007/978-1-4419-9096-9}
}
@book{RasmussenWilliams_GaussianProcesses,
  author = {Rasmussen, Carl E. and Williams, Christopher K.I.}, 
  publisher = {The MIT Press},
  title = {Gaussian Processes for Machine Learning}, 
  year = {2006},
  doi = {10.7551/mitpress/3206.001.0001}
}
@article{RoustantEtAl_DiceKriging,
   author = {Roustant, Olivier and Ginsbourger, David and Deville, Yves},
   title = {{DiceKriging, DiceOptim: Two R Packages for the Analysis
                  of Computer Experiments by Kriging-Based
                  Metamodeling and Optimization}},
   journal = {Journal of Statistical Software},
   number = {51},
   issue = {1},
   pages = {1-55},
   year = {2012},
   doi = {10.18637/jss.v051.i01}
}
@article{Wahba_Improper,
   author = {Wahba, Grace},
   title = {{Improper Priors, Spline Smoothing and the Problem of
             Guarding Against Model Errors in Regression}},
   journal = {Journal of the Royal Statistical Society: Series B},
   volume = {40},
   number = {3},
   pages = {364-372},
   year = {1978},
   doi = {10.1111/j.2517-6161.1978.tb01050.x}
}
@article{MardiaEtAl_KrigingSplines,
    author = {Mardia, Kantilal V. and Kent, John T. and Goodall, Colin R.
              and Little, John  A.},
    title = {{Kriging and Splines with Derivative Information}},
    journal = {Biometrika},
    volume = {83},
    number = {1},
    pages = {207-221},
    year = {1996},
    month = {03},
    doi = {10.1093/biomet/83.1.207},
}

docs/source/libKriging.bib (after)
@article{PinheiroBates_Matrices,
   author = {Pinheiro, J.C. and  Bates, D.M.},
   title = {{Unconstrained Parameterizations for Variance-Covariance Matrices}},
   journal = {Statistics adn Computing},
   year =  {1996},
   volume = {6},
   number = {3},
   doi = {10.1007/BF00140873},
   pages = {289--296}
}
@book{PinheiroBates_Mixed,
   author = {Pinheiro, J.C. and  Bates, D.M.},
   title = {{Mixed Effects Models in S and S-plus}},
   publisher = {Springer-Verlag},
   series = {Statistics and Computing},
   doi = {10.1007/b98882},
   year = {2000},
}
@article{QianWuWu_GPQQ,
    URL = {http://www.jstor.org/stable/25471498},
    author = {Qian P.Z.G. and Wu H. and  Wu, C.F.J.},
    journal = {Technometrics},
    number = {3},
    pages = {383--396},
    publisher = {Taylor & Francis, Ltd.},
    title = {{Gaussian Process Models for Computer Experiments with 
             Qualitative and  Quantitative Factors}},
    volume = {50},
    doi = {doi.org/10.1198/004017008000000262},
    year = {2008}
}
@article{ZhangNotz_CEQQ,
    author = {Zhang, Y. and Notz, W.I.},
    title = {{Computer Experiments with Qualitative and Quantitative Variables: 
              A Review and Reexamination}},
    journal = {Quality Engineering},
    volume = {27},
    number = {1},
    pages = {2--13},
    year = {2015},
    doi = {10.1080/08982112.2015.968039},
    URL = {http://dx.doi.org/10.1080/08982112.2015.968039}
}
@article{ZhouEtAl_Simple,
    author = {Zhou, Q. and Qian, P.Z.G. and Zhou, S.},
    title = {A Simple Approach to Emulation for Computer Models
             With Qualitative and Quantitative Factors},
    journal = {Technometrics},
    volume = {53},
    number = {3},
    pages = {266--273},
    year = {2011},
    doi = {10.1198/TECH.2011.10025},
    URL = {http://dx.doi.org/10.1198/TECH.2011.10025}
}
@article{SahuMardia_BayesKriged,
    author = {Sahu, S.K. and Mardia, K.V.},
    title = {{A Bayesian kriged Kalman Model for Short-Term Forecasting 
              of Air Pollution Levels}}, 
    journal = {Applied Statistics}, 
    year = {2003},
    volume = {54},
    number = {1},
    doi = {10.1111/j.1467-9876.2005.00480.x},
    pages = {223--244}
}
@article{Fasshauer_Kernels,
    author = {Gregory E. Fasshauer},
    title = {{Positive Definite Kernels: Past, Present and Future}},
    volume = {4}, 
    year = {2011}, 
    pages = {21--63},
    journal = {Dolomites Research Notes on Approximation}
} 
@book{Fasshauer_GP,
    author = {Gregory E. Fasshauer and Michael McCourt},
    publisher = {World Scientific},
    series = {Interdisciplinary Mathematical Sciences},
    title = {{Kernel-based Approximation Methods using MATLAB}},
    doi = {doi.org/10.1142/9335},
    year = {2016}
}
@book{Stein_Kriging,
    author = {Stein, Michael L.},
    publisher = {Springer-Verlag},
    series = {Springer Series in Statistics},
    title = {{Interpolation of Spatial Data. Some Theory for Kriging}},
    doi = {10.1007/978-1-4612-1494-6},
    year = {2012}
}
@phdthesis{Duvenaud_Thesis,
   title = {Automatic Model Construction with {G}aussian Processes},
   author = {Duvenaud, D.},
   year = {2014},
   url = {http://www.cs.toronto.edu/~duvenaud/cookbook/},
   school = {Computational and Biological Learning Laboratory,
             University of Cambridge},
   doi = {10.17863/CAM.14087}
}
@article{Ginsbourger_Invariant,
   author = {Ginsbourger, D. and Bay, X. and Roustant, O. and Carraro, L.},
   title = {{Argumentwise Invariant Kernels for the Approximation of 
            Invariant Functions}},
   journal = {Annales de la Faculté des Sciences de Toulouse}, 
   volume = {21},
   number = {3},
   year = {2012},
   pages = {501--527}
}
@article{Pronzato_Sens,
   author = {Luc Pronzato},
   title = {{Sensitivity Analysis via Karhunen-Loève Expansion of a
            Random Field Model: Estimation of Sobol' Indices and Experimental
	    Design}},
   journal = {Reliability Engineering and System Safety},
   number = {187},
   pages = {93--109},
   year = {2019},
   doi = {10.1016/j.ress.2018.01.010}
}
@PhDThesis{Wang_Karhunen,
    author = {Limin Wang},
    title = {{Karhunen-Loève Expansions and their Applications}},
    school = {The London School of Economics and Political Science},
    year = {2014}
}
@book{Wang_SmoothingSplines,
    author = {Yuedong Wang},
    title = {{Smoothing Splines Methods and Applications}},
    publisher = {Chapman \& Hall},
    series = {Monographs on Statistics and Applied Probability},
    doi = {10.1201/b10954},
    year = {2011}
}
@article{DurrandeEtAl_KANOVA,
   author = {Nicolas Durrande and David Ginsbourger and Olivier
                  Roustant and Laurent Carraro},
   title = {{ANOVA Kernels and RKHS of Zero Mean Functions for
             Model-Based Sensitivity Analysis}},
   journal = {Journal of Multivariate Analysis},
   number = {115},
   pages = {57--67},
   doi = {10.1016/j.jmva.2012.08.016},
   year = {2013}
}
@article{DurrandeEtAl_Additive,
   author = {Nicolas Durrande and David Ginsbourger and Olivier Roustant},
   title = {Additive Covariance Kernels for High-Dimensional Gaussian Process 
            Modeling},
   journal = {Annales de la Faculté des Sciences de Toulouse},
   number = {21},
   pages = {481--499},
   doi = {10.5802/afst.1342},
   year = {2012}
}
@misc{Vazquez_HDR,
    title = {Sequential Search Strategies },
    author = {Emmanuel Vazquez},
    year = {2016},
    howpublished = {Mémoire présenté en vue d’obtenir l’Habilitation
                    à Diriger des Recherches}
} 
@article{OHagan_CurveFit,
   author = {Antony O'Hagan},
   title = {Curve Fitting and Optimal Design for Prediction},
   journal = {Journal of the Royal Statistical Society: Series B},
   number = {40},
   pages = {1-42},
   doi = {10.1111/j.2517-6161.1978.tb01643.x},
   year = {1978}
}
@inProceedings{GinsbourgerEtAl_ANOVA,
    author = {David Ginsbourger and Olivier Roustant and Dominic Schuhmacher
              and Nicolas Durrande and Nicolas Lenz},
    year = {2016},
    month = {01},
    pages = {315-330},
    title = {On ANOVA Decompositions of Kernels and Gaussian Random Field
             Paths},
    booktitle = {Monte Carlo and Quasi-Monte Carlo Methods},
    series = {Springer Proceedings in Mathematics \& Statistics},
    publisher = {Springer},
    doi = {10.1007/978-3-319-33507-0_15},
    editor = {Ronald Kools and Dirk Nuyens}
}
@article{GauthierPronzato_Relax,
   author = {Bertrand Gauthier and Luc Pronzato},
   title = {Convex Relaxation for IMSE Optimal Design in Random-Field
            Models},
   journal = {Computational Statistics and Data Analysis},
   number = {113},
   pages = {375-394},
   doi = {10.1016/j.csda.2016.10.018},
   year = {2017}
}
@book{PuntanenEtAl_Matrix,
  author = {Simo Puntanen and George P.H. Styan and Jarkko Isotalo}, 
  publisher = {Springer},
  title = {Matrix Tricks for Linear Statistical Models},
  doi = {10.1007/978-3-642-10473-2},
  year = {2011}
}
@article{KohnAnsley_CV1989,
   title = {A Fast Algorithm for Signal Extraction, Influence and 
            Cross-Validation in State Space Models},
   author = {Robert Kohn and Craig F. Ansley},
   journal = {Biometrika},
   volume = {76},
   number = {1},
   year = {1989},
   doi = {10.1093/biomet/76.1.65},
   pages = {65-79}
}
@book{Lange_Numerical,
   author = {Kenneth Lange},
   year = {2010}, 
   title = {Numerical Analysis for Statisticians}, 
   edition = {2nd},
   publisher = {Springer-Verlag},
   series = {Statistics \& Computing},
   doi = {10.1007/978-1-4419-5945-4}
}
@PhDThesis{Bachoc_ParametricCov,
   author = {François Bachoc},
   title = {{Parametric Estimation of Covariance Function in
             Gaussian-Process based Kriging Models. Application
             to Uncertainty Quantification for Computer
             Experiments}},
   school = {Université Paris Diderot},
   year = {2012}
}
@article{Paulo_PriorGP,
   author = {Paulo, Rui},
   title = {Default Priors for Gaussian Processes},
   journal = {Annals of Statistics},
   volume = {33},
   number = {2},
   year = {2005},
   pages = {556-582},
   doi = {10.1214/009053604000001264}
}
@article{GuEtAl_RobusGaSp,
   author = {Gu, Mengyang and Wand, Xiaojing and Berger, James O.},
   title = {{Robust Gaussian Stochastic Process Emulation}},
   journal = {Annals of Statistics},
   volume = {46},
   number = {6A},
   year = {2018},
   pages = {3038–3066},
   doi = {10.1214/17-AOS1648}
}
@PhDThesis{Gu_Phd,
   author = {Gu, Mengyang},
   title = {{Robust Uncertainty Quantification and Scalable Computation
                  for Computer Models with Massive Output}},
   school = {Duke University},
   year = {2016},
   url = {https://hdl.handle.net/10161/12882}
}
@article{BergerAtAl_ObjectiveBayesSpatial,
   author = {Berger, James O. and De Oliveira, Victor and Sansó, Bruno},
   title = {{Objective Bayesian Analysis of Spatially Correlated
             Data}},
   journal = {Journal of the American Statistical Association},
   volume = {96},
   number = {456},
   year = {2001},
   pages = {1361-1374},
   doi = {10.1198/016214501753382282}
} 
@article{Gu_JointlyRobust,
   author = {Gu, Mengyang},
   title = {{Jointly Robust Prior for Gaussian Stochastic Process in
             Emulation, Calibration and Variable Selection}},
   journal = {Bayesian Analysis},
   volume = {14},
   number = {3},
   year = {2019},
   pages = {857–885},
   doi = {10.1214/18-BA1133}
}
@book{BerlinetThomasagnant_RKHS,
  author = {Berlinet, Alain and Thomas-Agnan, Christine}, 
  publisher = {Springer},
  title = {Reproducing Kernel Hilbert Space in Probability and Statistics}, 
  year = {2004},
  doi = {10.1007/978-1-4419-9096-9}
}
@book{RasmussenWilliams_GaussianProcesses,
  author = {Rasmussen, Carl E. and Williams, Christopher K.I.}, 
  publisher = {The MIT Press},
  title = {Gaussian Processes for Machine Learning}, 
  year = {2006},
  doi = {10.7551/mitpress/3206.001.0001}
}
@article{RoustantEtAl_DiceKriging,
   author = {Roustant, Olivier and Ginsbourger, David and Deville, Yves},
   title = {{DiceKriging, DiceOptim: Two R Packages for the Analysis
                  of Computer Experiments by Kriging-Based
                  Metamodeling and Optimization}},
   journal = {Journal of Statistical Software},
   number = {51},
   issue = {1},
   pages = {1-55},
   year = {2012},
   doi = {10.18637/jss.v051.i01}
}
@article{Wahba_Improper,
   author = {Wahba, Grace},
   title = {{Improper Priors, Spline Smoothing and the Problem of
             Guarding Against Model Errors in Regression}},
   journal = {Journal of the Royal Statistical Society: Series B},
   volume = {40},
   number = {3},
   pages = {364-372},
   year = {1978},
   doi = {10.1111/j.2517-6161.1978.tb01050.x}
}
@article{MardiaEtAl_KrigingSplines,
    author = {Mardia, Kantilal V. and Kent, John T. and Goodall, Colin R.
              and Little, John  A.},
    title = {{Kriging and Splines with Derivative Information}},
    journal = {Biometrika},
    volume = {83},
    number = {1},
    pages = {207-221},
    year = {1996},
    month = {03},
    doi = {10.1093/biomet/83.1.207},
}
@article{OHagan_CurveFit,
   author = {O'Hagan, Anthony},
   title = {{Curve Fitting and Optimal Design for Prediction}},
   journal = {Journal of the Royal Statistical Society: Series B},
   number = {40},
   pages = {1-42},
   year = {1978},
   doi = {10.1111/j.2517-6161.1978.tb01643.x}
}

docs/source/libKriging.bib (diff)
@@ -328,3 +328,12 @@
     month = {03},
     doi = {10.1093/biomet/83.1.207},
 }
+@article{OHagan_CurveFit,
+   author = {O'Hagan, Anthony},
+   title = {{Curve Fitting and Optimal Design for Prediction}},
+   journal = {Journal of the Royal Statistical Society: Series B},
+   number = {40},
+   pages = {1-42},
+   year = {1978},
+   doi = {10.1111/j.2517-6161.1978.tb01643.x}
+}
